[tox]
envlist = py27,py33,py35,py36


[testenv]
usedevelop = True
deps = -rrequirements.txt
       -rdevrequirements.txt
commands = fab clean
           fab test:quick=1

[testenv:py35]
commands =  fab clean
            fab test:junit=1